<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Dokumentation</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#szenario">Szenario</a>
        <a href="#fachobjekte">Fachobjekte</a>
        <a href="#client">Client</a>
        <a href="#server">Server</a>
        <a href="#start">Start</a>
        <a href="#autoren">Autoren</a>
      </nav>
      <h1>Dokumentation</h1>
    </header>
    <main>
      <fieldset id="szenario">
        <legend>Anwendungsszenario <small>by Raphael</small></legend>
        <p>
          Unsere Anwendung erfüllt 2 verschiedene Zwecke. Benutzer können in der
          Medienverwaltung sich Dateien anzeigen lassen, nach speziellen Dateien
          suchen und generelle Filterregeln auf die Suchergebnisse anwenden.
          Benutzer können ebenfalls neue Dateien hochladen, um diese zu der
          Medienverwaltung hinzuzufügen.
        </p>
        <p>
          Die zweite Funktion der App ist die Erstellung und Verwaltung von
          Aufgaben für Studenten. Die Liste kann hier ebenfalls verwendet werden
          zum suchen und filtern, während im Formular neue Aufgaben erstellt
          werden können.
        </p>
        <p>
          Die beiden Apps hängen zusammen über das Fachobjekt "Modul". Dateien
          sowie Aufgaben können speziellen Modulen zugeordnet werden, welches
          dann für die Such- und Filteroptionen verwendet wird. Soll heißen,
          Benutzer können z.B. ein Textdokument hochladen, und es dem Modul
          "WebTech", oder anderen, zuordnen. In der Aufgabenverwaltung können
          Benutzer ebenfalls neue Aufgaben erstellen und diese zu entsprechenden
          Modulen zuordnen.
        </p>
        <p>Wir waren am Anfang eigentlich eine Gruppe von 3, jedoch musste unser drittes Gruppenmitglied leider aus persönlichen Gründen aus dem Projekt aussteigen. 
          Dieser hätte sonst geplant, die Aufgabenverwaltung mit der Medienverwaltung zu verbinden. 
          Wie das genau funktionieren sollte ist uns leider nicht bewusst, da unser fehlendes Mitglied nicht mehr als seinen eigentlichen Plan kund gegeben hat.</p>
      </fieldset>
      <fieldset id="fachobjekte">
        <legend>Fachobjekte <small>by Borislav</small></legend>
        <p>
          Die Fachobjekte aus jeweils der Medien- und Aufgabenverwaltung
          verwenden die Klasse Modul jeweils als zentralen Punkt, so dass die
          Teilprojekte einen gewissen Grad an Zusammenhang haben. Jedes davon
          hat eine eigene Klasse als simulierte Datenbank (abDatabase,
          mockDatabase). Die Datenbanken erhalten jeweils Objekte der Klassen,
          welche dann jeweils von den Funktionen "insertIntoHolder" bzw.
          "addData" mit Daten gefüttert werden.
        </p>
        <p>
          Die Medienverwaltung verwendet zusätzlich noch jeweils eigene Listen,
          welche von der Klasse "MediaList" verwaltet wird. Die mockDatabase
          erhält dann eine Instanz dieser zum freien bearbeiten. Es können Videos, Bilder, Podcasts und Videos hochgeladen werden.
          Zu beachten hierbei ist, dass es keine Möglichkeit, Dateien in der App zu entfernen. Das verwalten dieser muss manuell im Dateisystem erfolgen.
          Weiterhin gehen sämtliche Einträge in der Datenbank bei einem Neustart des Servers verloren, während die Dateien weiter bestehen.
        </p>
        <p>
          Die Aufgabenverwaltung (abDatabase) verwaltet eine Liste an
          Arbeitsblättern. Jedes Arbeitsblatt verwaltet dazu parallel eine Liste
          von Aufgaben. Ein Aufgabe kann dabei eine Textaufgabe, Multiple Choice 
          oder Single Choice Aufgabe sein. Dafür gibt es in der models/aufgabe.js das Objekt "aufgabentyp", das als Enum dient:
          <ul>
            <li>TEXT - Textaufgabe</li>
            <li>RADIOBUTTON - Single Choice</li>
            <li>CHECKBOX - Multiple Choice</li>
          </ul>
        </p>       
    <a href ="klassendiagramm.png" target="_blank"><img src="klassendiagramm.png" width ="500" height="auto" alt="klassendiagramm"></a>
    <small>Auf das Diagramm klicken um es in voller Größe anzuzeigen.</small>   
  </fieldset>
      <fieldset id="client">
        <legend>Client <small>by Raphael</small></legend>
        <h3>Struktur der HTML Seiten</h3>
        <p>
          Die App verfügt im großen und ganzen über die Seiten die jeweils
          gefordert wurden. Jedes Teilprojekt verfügt über je mindestens eine
          Detailseite, eine Formularseite und eine Listenseite. Die
          Medienverwaltung hat 2 leicht unterschiedliche Listenseiten, eine
          davon zeigt alle vorhandenen Dateien an, während die zweite verwendet
          wird, um die Suchergebnisse (Suche nach Dateiname) anzuzeigen. Die
          jeweiligen Detailseiten sind erreichbar aus den respektiven
          Listenseiten. Die Formulare sind erreichbar aus der Navigationsleiste.
        </p>

        <p>
          Auf semantiklose Elemente konnte weitestgehend verzichtet werden. Zur
          Aufteilung der Seite wurden hauptsächlich Fieldets und Sections
          verwendet. An einigen Stellen, z.B. für die Menuansicht der Liste aus
          der Medienverwaltung mussten divs verwendet werden, um die Verwendung
          wichtiger CSS Regeln zu ermöglichen. Ein weiteres Mal, dass ein div
          verwendet wurde, war für die Liste der Aufgabenverwaltung, um die Tabelle
          an den Beginn der Seite zu Schieben.
        </p>
        <h3>Layout</h3>
        Das Layout der Seite ist in der Desktop-Ansicht ein horizontal
        gerichtetes Schichten Layout. Ganz links findet sich die
        Navigationsleiste, dies ist die erste Schicht. Rechts daneben findet
        sich die Main-sicht, welche sich frei von den Mitgliedern gliedern
        lässt. Sofern notwendig ist die Schicht rechts von der Navbar die
        Metadaten-Schicht. Hier werden hauptsächlich verschiedene Such- und
        Filteroptionen zum verfeinern der Anzeige, sowie die Metadaten von
        Dateien angezeigt. Weiter rechts davon befindet sich dann der
        eigentliche Inhalt, z.B. die Listen, den (simulierten) Inhalt eizelner
        Dateien oder der Eingabebereich für die Aufgaben. Das eigentliche
        Schichten-Layout wird realisiert als ein Grid-Layout mit 2 Spalten.

        <p>
          Das Layout des Main-Bereichs wurde von den einzelnen Mitgliedern
          unterschiedlich gelöst, der Effekt ist jedoch jeweils der gleiche.
        </p>
        <p>
          Die Medienverwaltung verwendet ein weiteres 2-Schichten Layout für die Listen- und
          Detailansichten. Die Fieldsets sind Flex-Container, weil diese sich so
          einfacher an verschieden große Displays anpassen können. Zum erstellen
          der Menus der Medienliste wird ein dynamisch wachsendes Grid-Layout
          verwendet, wobei die einzelnen Elemente jeweils Flex-Container sind.
        </p>

        <p>
          Die Aufgabenverwaltung verwendet für die Liste und für das Formular,
          wie die Medienverwaltung, ein weiteres 2-Schichten Layout.
          Dies befindet sich in der Main-sicht, das an sich ein Flex-Container ist.
          Die beiden Sichten sind wiederum auch Flex-Container, die dann die
          Meta- und die eigentliche Main-sicht bilden. Es wurden Flex-Container
          gewählt, da so das Drehen von Horizontaler auf Vertikaler anzeige,
          z.B. für Mobilgeräte, einfacher vonstattengeht. Für die Darstellung
          der Detailansicht wurden ein reines 2-Schichten Layout verwendet.
          Links befindet sich der Navigationsbereich und Rechts der Aufgabenbereich.
          Im Aufgabenbereich befinden sich die Aufgaben, die an sich auch Flex-Container sind.
          Diese Flex-Container halten die einzelnen Bestandteile einer Aufgabe wie z.B. 
          Aufgabenstellung und Antwortmöglichkeiten zusammen und listen diese untereinander auf.
        </p>
        <h3>Responsivität</h3>
        <p>
          Durch den verwendeten Mix aus Grid- und Flex-Layouts ist nahezu jeder
          einzelne Aspekt der Webseite responsiv. Die Navigationsleiste wächst
          und schrumpft, abhängig von der Größe des Displays, hat dabei jedoch
          immer eine Mindestbreite von 125px und eine Höchstbreite von 175px, in
          der Desktop Ansicht. Die Main-Ansicht nimmt den verbleibenden Rest des
          Bildschirms ein. Je nachdem welches Seitenlayout verwendet (2 oder 3
          Spalten im Main-Bereich) wachsen und schrumpfen diese auch.
        </p>

        <p>
          Es gibt einen großen Breakpoint, bei welchem das Layout komplett
          verändert wird. Wenn die Breite des Bildschirms weniger als 800px
          beträgt, so wird das komplette Layout auf ein vertikales Flex-Layout
          umgestellt. Diese Ansicht ist optimiert für Geräte mit kleinen
          Bildschirmen, wie z.B. Smartphones. Weiterhin gibt es einige weitere,
          kleine Breakpoints, welche die Anzahl der angezeigten Elemente pro
          Spalte in dem Menu der Medienliste reduziert, in einigen Seiten die
          Schriftgröße anpasst sowie Das Layout von Tabellen umstellt bzw.
          Elemente aus dieser entfernt, so dass nur die wichtigsten
          Informationen noch zu erkennen sind.
        </p>
      </fieldset>
      <fieldset id="server">
        <legend>Server <small>by Borislav</small></legend>
        <h3>Modulstruktur</h3>
        <p>
          Die Modulstruktur ist teilweise an das MVC-Pattern (Model View Controller)
          angelehnt, bzw. es ist gut mit dem Pattern vergleichbar. Die Fachobjekte
          (Größtenteils die beiden Fake Datenbanken) bilden die Models, die die
          Datenhaltung übernehmen. Für die Views kommt die Template-Engine, EJS, zum
          Einsatz. Diese generiert HTML-Seiten, die an den Client gesendet werden.
          Routing und Middlewares werden als Controller verwendet. Über den Controller
          könne die Daten in den Models verwaltet werden, z.B. das Speichern von Dateien
          oder Löschen von Arbeitsblättern. Jedoch wurde sich nicht immer an das MVC-Pattern
          gehalten. Während die Aufgabenverwaltung, das Filtern der Daten in den Controller
          auslagert. Verwendet die Medienverwaltung, eher die View zum Filtern, wie man es z.B.
          von Java-Swing kennt. Dennoch bleiben die drei MVC-Bereiche größtenteils erhalten
          und verschwimmen nicht ineinander, sie sind also austauschbar
          (z.B. wechseln der Template-Engine ohne große änderungen an Model und Controller).
        </p>
        <h3>Endpunkte</h3>
        <table>
          <tr>
            <th>URL</th>
            <th>HTTP-Methode</th>
            <th>Aktion</th>
          </tr>
          <tr>
            <td>/media/list</td>
            <td>GET</td>
            <td>Zeigt die Medienliste an</td>
          </tr>
          <tr>
            <td>/media/form</td>
            <td>GET</td>
            <td>Zeigt das Formular der Medienliste</td>
          </tr>
          <tr>
            <td>/media/searchResult</td>
            <td>POST</td>
            <td>Zeige die Suchergebnisse der Medienliste</td>
          </tr>
          <tr>
            <td>/media/doc/:id</td>
            <td>GET</td>
            <td>Zeigt die Detailseite für ein Dokument</td>
          </tr>
          <tr>
            <td>/media/vid/:id</td>
            <td>GET</td>
            <td>Zeigt die Detailseite für ein Video</td>
          </tr>
          <tr>
            <td>/media/pod/:id</td>
            <td>GET</td>
            <td>Zeigt die Detailseite für ein Podcast</td>
          </tr>
          <tr>
            <td>/media/pic/:id</td>
            <td>GET</td>
            <td>Zeigt die Detailseite für ein Bild</td>
          </tr>
          <tr>
            <td>/media/listFilter</td>
            <td>POST</td>
            <td>Filtert die Medienliste nach einem bestimmten Modul</td>
          </tr>
          <tr>
            <td>/media/createMediaData</td>
            <td>POST</td>
            <td>Erzeugt ein neues Medium</td>
          </tr>
          <tr>
            <td>/media/Download</td>
            <td>POST</td>
            <td>Lädt das aktuelle Medium als Datei herunter</td>
          </tr>
          <tr>
            <td>/aufgabe/list</td>
            <td>GET</td>
            <td>Zeigt die Liste aller Aufgabenblätter</td>
          </tr>
          <tr>
            <td>/aufgabe/form</td>
            <td>GET</td>
            <td>Zeigt das Formular zum erstellen einer Aufgabe an</td>
          </tr>
          <tr>
            <td>/aufgabe/:id</td>
            <td>GET</td>
            <td>Wählt ein bestimmtes Aufgabenblatt aus</td>
          </tr>
          <tr>
            <td>/aufgabe/createArbeitsblatt</td>
            <td>POST</td>
            <td>Erstellt ein neues Arbeitsblatt und speichert dieses</td>
          </tr>
          <tr>
            <td>/aufgabe/delete</td>
            <td>POST</td>
            <td>Löscht ein Arbeitsblatt aus der Datenbank</td>
          </tr>
          <tr>
            <td>/404</td>
            <td>Status: 404</td>
            <td>Zeigt die Fehlerseite an</td>
          </tr>
          <tr>
            <td>/</td>
            <td>GET</td>
            <td>Zeigt die Startseite an</td>
          </tr>
        </table>
      </fieldset>
      <fieldset id="start">
        <legend>Start der Anwendung <small>by Raphael</small></legend>
        <p>
        Es gibt meherere Wege, die Applikation zu starten. Die einfachste wäre, den Projektordner in einem beliebigen Ort zu entpacken, und anschließend die Datei "app.js" mit node zu öffnen. 
        Der Befehl dazu muss über ein Terminal aufgerufen werden. Zuvor müssen jedoch noch die node Module installiert werden, falls nicht bereits vorhanden. 
        Dies geht, indem im Terminal auf das Stammverzeichnis der App gewechselt wird und man dort dann eingibt: <code>npm install --save</code> .
        Zum starten des Servers gibt man folgend dazu noch ein: <code>node app.js</code> .
        Anschließend müsste die App in einem Browser über die URL <a href="http://localhost:8000">http://localhost:8000</a> erreichbar sein. 
        Der Port ist, wie man der URL entnehmen kann, 8000.
      </p>
      <p>Eine Alternative dazu wäre es, die App als Docker Container laufen zu lassen. Die dazugehörige DOCKERFILE ist bereits vorhanden.
        Man muss lediglich den Container erstellen und diesen ausführen. Wir haben den Docker-Container in einer Ubuntu 20.04 Umgebung getestet, wo dieser funktioniert hat. Die Funktion auf anderen Systemen kann nicht garantiert werden.
      </p>
      <p>
        Zum ausführen der App in Docker sind folgende Schritte notwendig:
        <ol>
          <li>
            Mit einem Terminal in das Verzeichnis wechseln, welches die DOCKERFILE beinhaltet.
          </li>
          <li>
            Im Terminal folgendes eingeben:
            <code>docker build -t &lt;ihr Benutzername&gt;/node-web-app .</code>
          </li>
          <li>
            Im Terminal folgendes eingeben:
            <code>docker run -p 8000:8000 -d &lt;ihr Benutzername&gt;/node-web-app</code><br>
            Stellen Sie vorher sicher dass auf Port 8000 keine weitere Applikation läuft, ansonsten müssen sie den zu exposenden Port wechseln.
          </li>
        </ol>
        Damit müsste unsere App jetzt als ein Docker Container laufen. Wir empfehlen diese Methode nur für Leute, die sich etwas mit Docker auskennen.
      </p>
      </fieldset>

      <fieldset id="autoren">
        <legend>Autorenschaft</legend>
        <table>
          <tr>
          <th>Autor (Name, MatrikelNr)</th>
          <th>Dateien</th>
        </tr>
        <tr>
          <td>Raphael Moeller, 7204626</td>
          <td>
            <ul>
              <li>files/*   (Copyright freie Daten zum testen aus dem Internet)</li>
              <li>models/bild.js</li>
              <li>models/dokument.js </li>
              <li>models/podcast.js </li>
              <li>models/video.js </li>
              <li>models/modul.js </li>
              <li>models/mockDatabase.js </li>
              <li>models/mediaList.js </li>
              <li>public/css/base.css </li>
              <li>public/css/formularRaphael.css  </li>
              <li>public/css/listeRaphael.css  </li>
              <li>public/css/detailsRaphael.css  </li>
              <li>public/js/listeRaphael.js </li>
              <li>public/img/*</li>
              <li>routes/routes.js </li>
              <li>views/404.ejs </li>
              <li>views/mediaDetail.ejs </li>
              <li>views/mediaForm.ejs </li>
              <li>views/mediaList.ejs </li>
              <li>views/mediaSearchResult.ejs </li>
              <li>views/start.ejs </li>
              <li>DOCKERFILE </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Borislav Bodirogic, 7204652</td>
          <td>
            <ul>
              <li>models/abDatabase.js</li>
              <li>models/arbeistblatt.js</li>
              <li>models/aufgabe.js</li>
              <li>public/css/baseBoris.css</li>
              <li>public/css/detailBoris.css</li>
              <li>public/css/formularBoris.css</li>
              <li>public/js/formularBoris.js</li>
              <li>public/js/navbar.js</li>
              <li>routes/routes.js</li>
              <li>routes/aufgabeMiddleware.js</li>
              <li>views/includes/aufgaben/check.ejs</li>
              <li>views/includes/aufgaben/radio.ejs</li>
              <li>views/includes/aufgaben/text.ejs</li>
              <li>views/includes/modulOptions.ejs</li>
              <li>views/includes/navbar.ejs</li>
              <li>views/aufgabeDetail.ejs</li>
              <li>views/aufgabeForm.ejs</li>
              <li>views/aufgabeList.ejs</li>
              <li>app.js</li>
            </ul>
          </td>
        </tr>
        </table>
      </fieldset>
    </main>
    <footer><fieldset>
      ©2021 Raphael Moeller und Borislav Bodirogic aka Team ITAs
    </fieldset></footer>
    <!-- Try to find out what I do-->
    <script src="dark.js"></script>
  </body>
</html>
